#Setup Apps
APP_MODE=debug # APPS MODE: debug and release
APP_NAME=GuppyTech
APP_PORT=9000
APP_URL=http://localhost:$APP_PORT
APP_SECRET=GuPPy_T3ch_5mart_A3raT0rs #Secret Key Token

APPLICATION_ANTARES_URL = "https://platform.antares.id:8443/~/antares-cse"

#Setup Database
DB_HOST=satao.db.elephantsql.com
DB_NAME=dwbejsql
DB_USER=dwbejsql
DB_PASSWORD=Kb48I9w7spTcFsiPCP2tPHeR9mhm3Ds1
DB_PORT=5432

#Basic HTTP Authentication
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=admin