#Setup Apps
APP_MODE=debug
APP_NAME=GuppyTech
APP_PORT=9000
APP_URL=http://localhost:$APP_PORT
APP_SECRET=GuPPy_T3ch_5mart_A3raT0rs

APPLICATION_ANTARES_URL = "https://platform.antares.id:8443/~/antares-cse"

#Setup Database
DB_HOST=node36351-env-5228225.user.cloudjkt01.com
DB_NAME=postgres
DB_USER=smartaerators
DB_PASSWORD=tajayajayajaya
DB_PORT=5432 #for Deployment
# DB_PORT=11021 #for Local

#Basic HTTP Authentication
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=admin